
 /----------------------------------------------------------------------------------------\
/											   \
--------------------------------------------------------------------------------------------
|				    STORING VALUES QUICKLY				   |
============================================================================================

--------------------------------------------------------------------------------------------
 STORING A BYTE AT A FAR LOCATION
--------------------------------------------------------------------------------------------
 There are two ways (I know) for storing a byte:

			mov ax, [TheSegment]
			mov es, ax
			mov di, [TheOffset]
			mov al, [TheValue]	// After this use either Method1 or Method2

Method1:		mov es:[di], al		// Move from accumulator to Memory
						// Clock cycles:

						// 	808x  286   386   486
						//	 10    3     2     1
						//	 +2   +2    +2    +2  (for seg ovr)
						//    -------------------------
						//	 12    5     4     3
						//    -------------------------


Method2:		stosb			// Clock cycles:

						// 	808x  286   386   486
						//    -------------------------
						//	 11    3     4     5   
						//    -------------------------

 Conclusion:
	By comparing the clock cycles one can say that method 1 is faster than method2
except in the case of the 808x. But who owns an 86 these days? and even if they do own
one, bad luck for them: they have to be late by one cycle ;-\

--------------------------------------------------------------------------------------------
 STORING COLORS IN VIDEO MEMORY
--------------------------------------------------------------------------------------------
The following section describes the code for a general method for storing colours
for modes of different color depths.

		 	===================================
			 Color depth	   Number of Bytes
			===================================
			     256		  1
			  16 bit (HI)		  2
			  24 bit (TRUE)		  3
			-----------------------------------

code:
								// Clock cycles:
								// 	 808x  286   386   486

			mov dx, ds				//	  2     2     2     3  

			mov ax, [VideoSegment]			//  	 10     5     4     1
			mov es, ax				//	  2     2     2     3  
			mov di, [VideoOffset]			//	  8+EA  5     4     1
			
			mov ax, SEG ColorValue			//	  4     2     2     1
			mov ds, ax				//	  2     2     2     3  
			mov si, OFFSET ColorValue		//	  4     2     2     1

			mov cx, [NumberOfBytesPerColor]		//	  8+EA  5     4     1

			
			rep movsb				//	  2     2     2     2   (for REP)
								// 	 18n    5n    7n    7n

			mov ds, dx				//	  2     2     2     3  

								//	-----------------------
									 
								//	-----------------------

The above code is portable across all color depths but quite slow. Hence separate routines are
used for separate color depths. All just a matter of determining the color depth at initialisation.