		       ========================================
======================| Development notes for the SVGA Library |============================
		       ========================================

Version 1.1

Edited with Notepad							By R.Pradeep
View using NotePad/IE						mail_pradeepr@yahoo.com

--------------------------------------------------------------------------------------------
 Aim of the library
--------------------------------------------------------------------------------------------
The library will be designed with flexibility and portability having more
weightage over speed and performance. However speed is not totally neglected.

--------------------------------------------------------------------------------------------
 Video memory accessible by the library 
--------------------------------------------------------------------------------------------
	The segment address 0xA000 is synonymous with video memory. However in modes like
640x480x256 etc., The addresses A000:0000 to A000:FFFF cannot access all of the memory
required for atleast one screenful of pixel output. Hence the memory is divided into
blocks also called memory banks. By moving a CPU memory window using interrupts
(generally) one can map different banks or blocks of video memory to the addresses
A000: 0000 - FFFF.

	The memory window can be moved in steps of 4kb, 16kb, 32kb and 64kb depending upon
the video card used. This least amount by which the CPU memory window may be moved
is called GRANULARITY which may be 4kb, 16kb, 32kb and 64kb. However for any granularity
the memory window is always 64kb in size.

example: Let the granularity be 4kb. At memory window position 0, the first 64kb of
video memory i.e., 0kb to 64kb is mapped on to A000:0000 to A000:FFFF.

	At position 1, 4kb to 68kb of video memory is mapped to the address space,
	At position 2, 8kb to 72kb of video memory is mapped to the address space and so on.

For 64kb granularity, the window size and granularity are equal.

	The size of a register in 16 bit processors is one word or two bytes. Hence the

maximum number of positions for the CPU Memory window = 2^16 = 63336
Total memory addressable = granularity x 65536

			 = 256 MB for 4kb Granularity
			 = 4096 MB for 64kb Granularity

My video card has 8 MB of video memory. It can display 1024x768 at 24bit color with two
pages and 1280x1024 at 16bit color with two pages
--------------------------------------------------------------------------------------------
	The library created will support the following functions:
--------------------------------------------------------------------------------------------
	# pixel drawing
		* Transparency
		* Scaling
		* Rotation
		# Support For Dual window systems --- IMPORTANT
		# Correction for granularity

	* line drawing
	* drawing and filling circles
	* drawing and filling boxes
	* text output

	* 3D boxes
	* 3D rounded boxes
	* 3D circles
	* cyclic bitmap boxes

	* colour generating functions
	* colour operation functions
		* tinge
		* Reduction in colour bits

	# visible and active pages
	* page flipping

	* palette functions
	* bitmap functions

Functions that the current version of the library supports are marked with
a #.

--------------------------------------------------------------------------------------------
 Structure of the library
--------------------------------------------------------------------------------------------

The library consists of the following files:

	# structs.h
	# svgabios.h
	* svga.h
	* draw.h
	# pix.h
	# mem.h
	# atf.h
	* wrapper.h
	* global.h

When one includes svga.h all the above files get included.

Contents

* structs.h
	It contains the definitions of all the stuctures used in the program

* svgabios.h
	It contains functions that expose SVGA bios.

* svga.h
	Contains functions that use the svgabios functions to initialize the
	graphics mode. Including this file includes all other files.
	
* draw.h
	Contains output functions.

* pix.h
	Contains different putPixel routines. [More info: see Plotting a pixel]

* atf.h
	Contains different atf functions.
	[More info: see alternate method under Setting the graphics mode]

* mem.h
	Routines for direct positioning of memory windows
	[More info: see Moving memory windows]

* wrapper.h
	funtions that interface the the setDisplayStart and
	set/getLogicalScanLineLen BIOS functions viz., setVisiblePage
	and set/getLogicalWidth have been defined. They set global variables
	while performing the same functions as their BIOS counterparts.

* global.h
	This file contains external declarations for all global variables
	So that all variables will be visible even if files are included
	in a random order.

--------------------------------------------------------------------------------------------
 Error Handling
--------------------------------------------------------------------------------------------
	The library functions return error codes. A return value of 0 implies success.
Other values have different meanings from function to function.

	The SVGA BIOS functions differ slightly. They return error codes only if they
dont return anything else. If they return a value, they set 'biosStatus' to the error
code. A return value of NOBIOSERR(=0x4F) means success.

	The macro BIOSERR is defined as biosStatus!=NOBIOSERR. So to check for BIOS
errors, use the following method:

// Code for functions returning error code
	biosStatus = function();
	if(BIOSERR)
	{
		// Error occurred
	}

// Code for functions setting bios status
	function();
	if(BIOSERR)
	{
		// Error occurred
	}

--------------------------------------------------------------------------------------------
 Setting the graphics mode
--------------------------------------------------------------------------------------------

The steps for setting the graphics mode:

1. The SVGA mode number of the required graphics mode should be known
2. Using the getSVGAInfo the list of supported modes is got from the modes member of the
   VgaInfoBlock struct
3. IsModePresent() function is called with the array of mode numbers and reqired mode
   number to check wether the mode is supported. If it is not present alternate action
   can be performed [See alternate method].
4. Then getSVGAModeInfo() is called to get the mode information and to determine wether
   mode is currently supported in the current hardware configuration else alternate
   steps may be taken [See... alternate method]. The global variables are initialised
   accordingly.

   The global variables mentioned here are:

	----------------------------------------------------
	 TYPE		VARIABLE		USED IN
	----------------------------------------------------
~	 uint		_prevMode	   	svga.h
	....................................................
~	 uchar		transparency		pix.h		(not yet supported)
~	 uint		scale			pix.h		(not yet supported)
~	 float 		rotation		pix.h		(not yet supported)
~	 uint		_yRes			pix.h
~	 uchar		_granCorrection		pix.h
~	 uint		_winASeg		pix.h
~	 uint		_winBSeg		pix.h
~	 uint		_winRSeg		pix.h
~	 uint		_winWSeg		pix.h
~	 uint		_winRNum		pix.h
~	 uint		_winWNum		pix.h
~	 uint		_winSeg			pix.h		
	....................................................
~	 FPTR		_pWinFunc		mem.h
	....................................................
~	 FPTR		_pSetMemWindowPos	draw.h
~	 FPTR		_pSetMemWindowPosO	draw.h
~	 FPTR		_pGetMemWindowPos	draw.h
~	 FPTR		pPutPixel		draw.h
~	 uint		_bytesPerScanLine	draw.h
~	 uint		_winRPos		draw.h
~	 uint		_winWPos		draw.h
~	 uint		_xRes			draw.h
~	 uint		_yRes			draw.h
~	 uint		_bitsPerPixel		draw.h
	....................................................
	 uint		_width			wrapper.h
	 uint		actPage			wrapper.h
	 uint		_visPage		wrapper.h
	....................................................
~	 uint		biosStatus		svgabios.h
	----------------------------------------------------

   Conventions:
	Variables that need not be accessed by the programmer start with an '_'.
   This does not mean that the programmer should not read those variables. But
   while modifying them know what you are doing.

5. The current SVGA mode obtained using getSVGAMode() is stored in _prevMode
6. The mode is set using setSVGAMode()
7. The appropriate putPixel handler is then assigned to the putPixel function
    pointer. [More info: see Plotting a pixel]
8. The appropriate memory window moving handler is the assigned to the
   setMemWindowPos and getMemWindowPos function pointers
   [More info: see Moving memory windows]
9. The global variables winRPos, winWPos, ..., actPage, _visPage are intialized


The initMode() function takes the mode number as parameter and performs the
above 8 steps to set the video mode and finally returns 0 on success.

Alternate method:
	If the required mode is not known exactly or not supported then the following
method may be used, since there may be some OEM specific modes that may match
our requirements:

1. For each mode number in <VgaInfoBlock>.modes array getSVGAModeInfo is called.
2. The members of the VgaModeInfoBlock are used to determine whether the attributes of
   the mode are atleast acceptable if not exactly matching one's requirements and also
   if the mode is supported in the current hardware configuration.
3. The global variables are initialised accordingly.
4. The current SVGA mode obtained using getSVGAMode() is stored in _prevMode
5. The mode is set using setSVGAMode()
6. The appropriate putPixel handler is then assigned to the putPixel function
   pointer. [More info: see Plotting a pixel]
7. The appropriate memory window moving handler is the assigned to the
   setMemWindowPos and getMemWindowPos function pointers
   [More info: see Moving memory windows]
8. The global variables winRPos, winWPos, ..., actPage, _visPage are intialized

The searchMode() function takes a function pointer of type int(*)(unsigned, VgaModeInfoBlock far*)
as argument called the attribute test function (a callback function). The
searchMode function performs step 1. The attribute test function should test the
VgaModeInfoBlock passed as parameter for required mode capabilities and return a
non zero value if the mode capabilities are satisfactory. The first parameter passed
contains the mode number. Thus the attribute test function performs step 2. After the
attribute test function returns steps 3 to 7 are performed by searchMode().

Three search functions viz. atfMaxResolution, atfMaxColor and atfComapre are provided with
the library that test for maximum resoulution and maximum colour depth respectively. They
can be used as Attribute test functions (atf).

[More info: see Attribute test functions]

--------------------------------------------------------------------------------------------
 Plotting a pixel
--------------------------------------------------------------------------------------------
	A pixel can be plotted by using the putPixel() function. putPixel is not actually
a function but only a macro:

#define putPixel(x, y, c) (*pPutPixel)(x, y, c)

Thus calling putPixel actually dereferences a function pointer pPutPixel. The pointer is
made to point to the appropriate routine while setting the graphics mode. The putPixel
routine can be the same for all graphics modes (mostly). But allowing the routine to be
customized by making the pointer point to different routines gives the following advantages:

1. Adjusting routines to suport different granularities.
2. Custom routines that would use optimised code to plot pixels faster.
3. Routines that would incorporate transformations, scaling, etc.

	The changes to this routine would affect all the other drawing/filling functions
	making use of the putPixel routines.

	======================================================================
		ADDITIONAL ATTRIBUTES SUPPORTED IN PUTPIXEL ROUTINES
	======================================================================
		Colors in	Transparency	Rotation	Scaling
		  mode
	----------------------------------------------------------------------
		   256		    N		    Y		    Y
	......................................................................
		High Color	    Y		    Y		    Y
	......................................................................
		True Color	    Y		    Y		    Y
	----------------------------------------------------------------------

List of available putPixel routines:

	One of the following functions shall be assigned to the putPixel function pointer. 

All routines are of the form:
		void <function name> (unsigned x, unsigned y, unsigned long color)

The parameters transparency, rotation, scaling are set thorugh the corresponding global
variables

#putPixel256
#putPixelHIGH
#putPixelTRUE

*putPixel256_t		|
*putPixelHIGH_t		|
*putPixelTRUE_t		|
			|-- These functions should be assigned to the pointer by the user
*putPixel256_rst	|   (if necessary).
*putPixelHIGH_rst	|
*putPixelTRUE_rst	|

	The alphabets r,s and t in the function names stand for rotation, scaling and
transparency respectively. The # symbol denotes the functions supported in the current
version of the library.
	
--------------------------------------------------------------------------------------------
 Putpixel routines
--------------------------------------------------------------------------------------------
	The algorithm of the putpixel routines is given here:

1. Calculate the sequential number of the pixel (x,y) using the formula
		unigned long s = (((actPage * yRes) + y) * width) + x

2. Multiply s by the number of bytes per color (1, 2, 3 bytes for 8, 16, 24 bits of color
   respectively)

3. The memory window position is given by the higher order word of s
   Correct the position according to granularity:

   This is best explained with an example. The code assumes 64kb graularity. Then 
   _granCorrection is 0. Suppose granularity is 4kb. Moving the window by one
   position in 64kb gran is the same as moving it by 16 positions in 4kb gran.

   Hence the correction is position*16 or position<<4. Now _granCorrection = 4.

	      ----------------------------------------------
   generally |  _granCorrection = log  (64 / granularity)   |
	     |			     2			    |
	      ----------------------------------------------
4. The offset into that memory window is given by the lower order word of s.
   Move the color value at the offset into the window.

   Before setting the memory window positon the current positon is checked
   to see if it is the same. This window position comparison was actually
   done inside the setMemWindowPos...O routines previously. Now, in version 1.1
   The comparison is done inside the putpixel routines themselves and the
   the 'O' routines have been modified so that they accept no arguments. They
   assume the following when called:

		BX = window number (A=0, B=1)
		DX = window position

   Arguments are passed throught the stack. Since there are no arguments, clock
   cycles wasted for pushes and pops are saved.

The routine for a 256 color mode is very simple because number of bytes per
color is 1 and hence step 2 is simplified. Actually in the routine step 2
is not performed.

The routine for 16 bit color mode requires multiplication by 2. Which is done
by shifting left the contents of dx:ax left once. First dx is shifted left once
followed by ax. The bit shifted out from ax, stored in the carry flag, is added
to dx using the adc (add with carry) instruction.

The routine for 24 bit color mode is more complex requiring multiplication by 3.
This is simplified as multiplication by (1+2). Multiplication by 2 is by shifting
left once.
		x*3 = x*(1+2)
		    = x + x*2
		    = x + x << 1

One more problem arises in 24 bit modes, while storing color values. Consider the
following situation: Let the address A000:FFFF be mapped onto a pixel. Storing
The first two bytes of a 3 byte color value using mov es:[di], ax  or stosw will result
in an exception because there is no byte directly accessible after A000:FFFF. Only the
first byte of the color can be stored. An example of such a pixel location is (85,34)
in the 640x480x24 mode. Similarly if the address A000:FFFE is mapped onto a pixel, the
last byte of the color cannot be stored easily.

Such a problem arises specifically for this mode because of the fact that the size of the
CPU memory window, 64kb or 65536 bytes is not exactly divisible by the number of bytes
per color. ( For 16 bit and 8 bit modes: 65536 % 2 = 65536 % 1 = 0).

This problem is solved in the following way:
	1. The value in DI is compared with 0xFFFE
	2. If it is equal
		2a. Two bytes of color are stored
		2b. DX is incremented and window position is set
		2c. Final byte is stored. DI with the displacement is automatically wrapped
		    around to 0.
	3. If it is greater i.e. equal to 0xFFFF
		3a. One byte of color is stored
		3b. DX is incremented and window position is set
		3c. Remaining 2 bytes are stored. DI with the displacement is automatically wrapped
		    around to 0.
	3. Otherwise all three bytes are stored normally

While going through the following code one should realize that using 32 bit code would
simplify lots of things such as bit shifting DWORD values. But TC++ generates only
16 bit code.

code:

// STEP 1

	// Calculate actPage * yRes

		mov ax, [actPage]	//
		mul [yRes]		// The result is dx:ax
					// But the result will fit into ax alone
					// So result = ax

	// Calculate (actPage * yRes) + y

		add ax, [y]		// Result is ax

	// Calculate ((actPage * yRes) + y) * width

		mul [width]		// Result is a DWORD in dx:ax

	// Calculate (((actPage * yRes) + y) * xRes) + x

		add ax, [x]		// Add to lower order word Results in a carry
		adc dx, 0		// Add carry to higher order word

// STEP 2

	// Multiply by number of bytes per color
	// The final result is in ** DX:DI **
	// 	For 8bit modes multiply by one or Just copy ax to di
	// 	For 16bit modes multiply by 2 or shift dx:ax left by 1
	// 	For 24bit modes multiply by 3 or (2+1)
	//		or use the operation DX:DI = DX:AX<<1 + DX:AX

// 8 bit modes:

		mov di, ax		// Result is in dx:di

// 16 bit modes:

		shl dx, 1		// Bit number 0 (LSB) is 0
		shl ax, 1		// The bit shifted out is in the Carry Flag
		adc dx, 0		// The value in the carry flag is inserted in
					// dx because Bit0(=0) + CF = CF !
		mov di, ax		// Result is in dx:di

// 24 bit modes:

		mov di, ax		//
		mov cx, dx		// cx:di = dx:ax

	// Multiply by 2

		shl dx, 1		// Bit number 0 (LSB) is 0
		shl ax, 1		// The bit shifted out is in the Carry Flag
		adc dx, 0		// The value in the carry flag is inserted in
					// dx because Bit0(=0) + CF = CF !
					// Now dx:ax = original dx:ax * 2

	// Multiply by 3 = dx:ax + dx:ax << 1 (i.e Now) dx:ax + cx:di
	// Result is stored in dx:di

		add di, ax		// Add lower order words
		adc dx, cx		// Add higher order words with carry
					// ** Result is dx:di **
// STEP 3

	// dx is the memory window position
	// di is the offset in to the window

	// Correction for Granularity

		mov cl, [_granCorrection]	// SHL cannot use vars directly
		shl dx, cl			//


	// Set Memory window position with comparison (not shown here)

		/* C code*/ setMemWindowPos_intr(_DX, wndToUse);

//  STEP 4

	// Setup es

		mov es, [_winSeg]	// es = window Segment

	// Move value into offset given by di
	//	For 8bit modes move 1 byte
	//	For 16bit modes move 1 word
	//	For 24bit modes move 3 bytes = 1 word + 1 byte

// 8 bit modes:

		mov al, BYTE PTR [c]	// Move color value into al
		mov es:[di], al		// Store 1 byte of color at offset
					// Faster than using stos on 286+

// 16 bit modes:

		mov ax, WORD PTR [c]	// Move color value into ax
		mov es:[di], ax		// Store 1 word of color at offset

// 24 bit modes:

	// Check wether offset is 0xFFFE or 0xFFFF and take necessary action
		
		cmp 0xFFFE, di		// Flags are set accordingly
		je  AlmostEdge		// Jump if equal to 0xFFFE to AlmostEdge:
		ja  AtEdge		// Jump if equal to 0xFFFF to AtEdge:

// ------------------------------------------------------------------------NOJMP

	// When offset is < 0xFFFE

		mov ax, WORD PTR [c]	// Move 1st 2 bytes of color value into ax
		mov es:[di], ax		// Store 1 word of color at offset
		mov al, BYTE PTR [c+2]  // Move 3rd byte of color into al
		mov es:[di+2], al	// Store 1 byte of color at offset

		jmp Finish		// Like break for a switch


AlmostEdge: // --------------------------------------------------------------JMP

	// When offset is 0xFFFE

		mov ax, WORD PTR [c]	// Move 1st 2 bytes of color value into ax
		mov es:[di], ax		// Store 1 word of color at offset
		inc dx			// The next byte can be accessed only by moving
					// the CPU memory window

	// Set Memory window position with comparison and write window variables(not shown here)

/* C code*/ 	setMemWindowPos_intr(_DX, wndToUse);

		mov al, BYTE PTR [c+2]  // Move 3rd byte of color into al
		mov es:[di+2], al	// Store 1 byte of color at offset
					// DI is made 0 automatically

		jmp Finish		// Like break for a switch


AtEdge:	// -----------------------------------------------------------------JMP

	// When offset is 0xFFFF

		mov al, BYTE PTR [c]	// Move 1st byte of color value into al
		mov es:[di], al		// Store 1 byte of color at offset
		inc dx			// The next byte can be accessed only by moving
					// the CPU memory window

	// Set Memory window position with comparison (not shown here)

/* C code*/ 	setMemWindowPos_intr(_DX, wndToUse);

		mov ax, WORD PTR [c+1]  // Move last 2 bytes of color into ax
		mov es:[di+1], ax	// Store 2 bytes of color at offset
					// DI is made 0 automatically

Finish:

--------------------------------------------------------------------------------------------
 Moving memory windows
--------------------------------------------------------------------------------------------
	Memory windows enable to access the whole of the video memory. They can be
moved by two methods:

1. Using interrupts
2. Using the WinFuncPtr member of the VgaModeInfoBlock structure.
   This method is faster compared to the former.

	But the second method cannot be used always. Sometimes the WinFuncPtr member
of the VgaModeInfoBlock is NULL signifying that no such function exists. Then windows
can be moved using method 1 only. This problem is handled in the following manner:

1. The function setMemWindowPos_intr moves memory windows using interrupts.
2. The function setMemWindowPos_ptr moves memory windows using _pWinFunc
   function pointer, which is a global variable pointing to the same function
   as <VgaModeInfoBlock>.WinFuncPtr
3. _pSetMemWindowPos is a global function pointer.

	While setting the video mode, if the <VgaModeInfoBlock>.WinFuncPtr is NULL
then setMemWindowPos points to setMemWindowPos_intr
else setMemWindowPos points to setMemWindowPos_ptr.

	The macro setMemWindowPos is defined as

		#define setMemWindowPos(p, w) (*_pSetMemWindowPos)(p, w)
thus using setMemWindowPos actually dereferences a function pointer, which points
to the appropriate routine.

(Note: Plotting pixels also uses the same mechanism of changing the actual function
	called using function pointers.)

	An equal set of functions using the same mechanism exist for getting
the memory window position.

	======================================================================
				  MEMORY WINDOWS
	======================================================================
			get		|		set
	----------------------------------------------------------------------
(function)	getMemWindowPos_intr	|	setMemWindowPos_intr
	......................................................................
(function)	getMemWindowPos_ptr	|	setMemWindowPos_ptr
	......................................................................
(pointers)	_pGetMemWindowPos	|	_pSetMemWindowPos
	......................................................................
(macros)	getMemWindowPos		|	setMemWindowPos
	......................................................................

	The above functions are useful when the programmer wants to change the position
of the memory window explicitly. However the putPixel routines use a kind of optimized
routines, henceforth referred to as 'O' routines, as described below.

	There exist two routines setMemWindowPos_ptrO and setMemWindowPos_intrO,
with no get... equivalents. The 'O' stands for optimized. Previously these functions
stored the current memory window position in the variable _wndAPos and changed the window
position only if _wndAPos is different from the requested position (Now dual window systems
are supported and the condition testing is a little bit different). Later this condition
testing was moved into the putPixel routines themselves thus cutting down on clock cycles
wasted on unnecessary function calls. Now these 'O' routines are designed in a different
way especially to be used with the putPixel routines with dual window support. These functions
assume that DX contains the window position and BX contains the window number. Thus these
functions donot have any arguments, saving clock cycles for costly pushes and pops. The
previously used MEMPOS_DEBUG has no use now.

	The following exist for These optimized routines and are implemented in the same way
as for other normal routines (decribed above).

	======================================================================
				  MEMORY WINDOWS
	======================================================================
			get		|		set
	----------------------------------------------------------------------
(function)		-NA-		|	setMemWindowPos_intrO
	......................................................................
(function)		-NA-		|	setMemWindowPos_ptrO
	......................................................................
(pointers)		-NA-		|	_pSetMemWindowPosO
	......................................................................
(macros)		-NA-		|	setMemWindowPosO
	......................................................................

	[More info: refer 'Support for dual and single window systems' for a note on
		    optimization and window position checking]

	[More info: see 'Putpixel routines' to know how the above functions are implemented]

--------------------------------------------------------------------------------------------
 Attribute test functions (atf s)
--------------------------------------------------------------------------------------------

	These functions are callback functions. Callback functions are those functions
whose addresses are passed to another function so that the other function can call back
the function for notification, or to perform some task. The advantage lies in changing the
task by writing a new function and passing its address, i.e., using different functions as
callbacks for performing different tasks.

	The general signature of an atf is:

 unsigned <atfFunctionName> (unsigned modeNumber, VgaModeInfoBlock far* b)

The searchMode function uses the following algorithm for getting the mode number from
the atf:

1. The searchMode() function takes a function pointer of type unsigned(*)(unsigned, VgaModeInfoBlock far*)
   as argument called the attribute test function (a callback function)
2. The searchMode function iterates through the list of available modes and for each mode
   calls the atf with the mode number and the corresponding VgaModeInfoBlock
3. The attribute test function should test the VgaModeInfoBlock passed as parameter for
   required mode capabilities, determine wether the mode is supported in the current
   hardware configuration and then return the mode number if the mode capabilities are
   satisfactory.
4. If the mode capabilities do not meet requirements or If the program has to test
   other available modes, then the atf returns 0xFFFF.
5. Even after calling the atf with all available mode numbers, if the atf has not
   returned a mode number, the searchMode() function finally calls the atf with
   the mode number as 0xFFFF. The VgaModeInfoBlock* is also NULL. Now the atf has to
   return the mode number or 0xFFFF, the latter causing the searchMode() function
   to fail.

Note: There is no mode number 0xFFFF beause the bit number 15 of svga mode numbers is
      reserved and equal to zero. Hence it is also used to terminate the list of 
      available svga mode numbers in the <VgaInfoBlock>.modes member.

Three atf s are provided with the library:

1. atfMaxResolution
2. atfMaxColor
3. atfCompare
4. atfMaxResolutionForColor

atfMax... functions return the mode number having the highest resolution and color
respectively. The atfCompare function compares the resolution and color depth
of the current mode with the values of the members of the Search global variable,
viz., Search.xRes, Search.yRes, Search.bitsPerPixel

atfMaxResolutionForColor returns the mode number of the mode having highest
resolution for the color depth specified by Search.bitsPerPixel

working of the atfMax... functions:

If the list of available modes were

			-------------------------------------
			 XRES	YRES	COLOR DEPTH (in bits)
			-------------------------------------
			  640	 480		4
			  			8
						16
						24
			.....................................
			 1024	 768		8
						16
						24
			.....................................
			 1280	1024		8
						16
			-------------------------------------

	atfMaxResolution would return the mode number of the 1280x1024x16 mode.
	atfMaxColor would return the mode number of the 1024x768x24 mode.

Notes for writing atfs:
The atf s should respond to the following situations separately as shown :

1. If modeNumber passed is FINAL_DECISION(=0xFFFF): return the selected mode number or
   cause failure by returning NOT_DECIDED(=0xFFFF)
2. If the mode is not supported by current hardware configuration (Determined using
   <VgaModeInfoBlock>.modeAttributes member) : The mode should not be considered for
   testing. Hence NOT_DECIDED may be returned
3. If the mode is upto expectations: return the mode number or wait till final call
   for better modes by returning NOT_DECIDED

The code should test the conditions 1,2,3 in the same order. The responses given are only
suggestions and this does not mean that the code should do exactly the same thing.

Try comparing the above steps with the code of the provided atf functions.

--------------------------------------------------------------------------------------------
 Drawing Lines - ReConsider
--------------------------------------------------------------------------------------------
This is done through bresenham's algorithm

void line(unsigned x1, unsigned y1, unsigned x2, unsigned y2, unsigned c)
{
		mov cx, [x2]		// Calcualte deltaX
		sub cx, [x1]		// cx = x2 - x1

		mov bx, [y2]		// Calculaye deltaY
		sub bx, [y1]		// bx = y2 - y1

		mov dx, bx		// dx = deltaY
		shl dx, 1		// dx = deltaY * 2	------------------------|
											|
		mov si, dx		// si = deltaY * 2, will be used later		|
											|
		sub dx, cx		// dx = (deltaY * 2) - deltaX	<---------------|

		mov di, bx		// di = deltaY
		sub di, cx		// di = deltaY - deltaX
		shl di, 1		// di = 2*(deltaY - deltaX), will be used later

		inc cx			// cx = (x2 - x1) + 1, Number of iterations

	// From now,
	// ax is used to store the value of x
	// bx is used to store the value of y
	// dx is used to store the value of d
	// si = 2 * deltaY
	// di = 2 * ( deltaY - deltaX )
	// cx = Number of iterations

		mov ax, [x1]		// x = x1
		mov bx, [y1]		// y = y1

	StartLoop:				//	<........................................
											//	:
		// Actual process of drawing the line, uses loop				:
											//	:
	//----------------------------------------						:
		/* C Code */ putPixel(_AX, _BX);					//	:
	//----------------------------------------						:
						//						:
			cmp dx, 0		// To find if d is -ve				:
			jl  LessThanZero	// if d < 0	------------> DECISION		:
						//						:
		// Else				//						:
			add dx, di		// (d =) dx = d + 2 * (deltaY - deltaX)		:
			inc bx			// y++						:
			jmp EndOfDecision	// Skip code for if d<0 block			:
						//						:
		LessThanZero:			//						:
						//						:
			add dx, si		// d = d + (2 * deltaY)				:
						//						:
		EndOfDecision:			//						:
						//						:
			inc ax			// x++						:
						//						:
	loop StartLoop				// dec cx; Goto StartLoop if cx > 0	........:
}

--------------------------------------------------------------------------------------------
 Support for Dual and single window systems
--------------------------------------------------------------------------------------------

Some systems support two windows viz., window A and window B. (Refer VESASP12.TXT)
A library designed for single window systems is not quite portable.

The following kinds of systems may exist

	----------------------------------------------------------
	 winA write	winA read	winB write	winB read
	----------------------------------------------------------
		Y		Y		Y		Y
	..........................................................
		Y		Y		Y		N		
	..........................................................
		Y		Y		N		Y
	..........................................................
		Y		Y		N		N
	..........................................................

	and so on ... (16 such combinations)

 A library designed to read and write from a single window say window A will work on only
4 out of sixteen possible systems. Thus the portability of the system is quite low.

	Hence there is this need to extend the library such that the library supports
both single and dual window systems.

	This is handled in the following way:

* The variable _winASeg stores the segment of window A
* The variable _winBSeg stores the segment of window B
	The above two variables are initialized while setting the mode.

* The variable _winWSeg stores the segment of the window used for reading
* The variable _winRSeg stores the segment of the window used for writing

* The variable _winWNum stores the number of the window used for writing (0=A, 1=B)
* The variable _winRNum stores the number of the window used for reading (0=A, 1=B)

* The variable _winWPos stores the position of the window used for writing (0=A, 1=B)
* The variable _winRPos stores the position of the window used for reading (0=A, 1=B)

	These variables are also initialized accordingly while initializing
the mode depending upon the attributes of each window. Functions that write to video
memory use _winWSeg, _winWNum while functions that read video memory use _winRSeg, _winRNum.
Variables are intialized according to the following table.

	-------------------------------------------------------------
	 winA		winB		Read Window	Write Window
	-------------------------------------------------------------
	  RW		 RW		    A		     A
	.............................................................
	  RW		 R		    A		     A
	.............................................................
	  RW		 W		    A		     A
	.............................................................
	  RW		 -		    A		     A
	.............................................................
	  R		 W		    A		     B
	.............................................................
	  W		 R		    B		     A
	.............................................................
		(Others)		    B		     B
	.............................................................

	While setting the position of the R/W windows, the appropriate window
moving functions are called only if the required position is different from the position
stored in _winRPos or _winWPos. This optimization speeds up the process of plotting
the pixel.

	Thus all code is written for single windowed systems. The windows used for
reading/writing may be the same or different and the variables adjust accordingly. This
provides a certain level of abstraction and all code written for single windowed systems
will work on all kinds of dual windowed systems (not vice versa).

	However if the user wishes to take advantage of the prescence of two windows,
the following functions are provided. Code using the following functions will not work
on all systems.

The following constants and functions are defined:

	#define winA 0
	#define winB 1

	void readUsing(unsigned n)
	{
		_winRNum = n;
		(n==winA)? _winRSeg = _winASeg: _winRSeg = _winBSeg;
		_winRPos = getMemWindowPos(n);
	}

	void writeUsing(unsigned n)
	{
		_winWNum = n;
		(n==winA)? _winWSeg = _winASeg: _winWSeg = _winBSeg;
		_winWPos = getMemWindowPos(n);
	}

--------------------------------------------------------------------------------------------
 Color - unImplemented
--------------------------------------------------------------------------------------------

The struct RGBFieldInfo is defined as shown:

	struct RGBFieldInfo
	{
		unsigned char rPos, rSize;
		unsigned char gPos, gSize;
		unsigned char bPos, bSize;
	};

	typedef struct RGBFieldInfo RGBFieldInfo;

There exists a global instance of the above struct named RGBFields. The initMode/searchMode
functions intialize the members of this instance at startup to the coressponding values
in the <VgaModeInfoBlock>.

There exist other global instances of the struct named srcFields and destFields. Its values
are used by the color functions. At startup destFields = RGBFields.

Color Generation:
	The following function generates color for the color depth described by destFields:

	typedef color unsigned long;
	typedef clrField unsigned char;

	color rgb(clrField r,clrField g,clrField b)
	{
		color ret = (r >> (8 - destFields.rSize)) << rPos) + 
				(g >> (8 - destFields.gSize)) << gPos) +
				(b >> (8 - destFields.bSize)) << bPos) +
	}
