The following have been changed from SVGA library 1.0 in version 1.1

1. The library has been extended to support both Single and Dual windowed
   Systems.

2. The function of the Optimized 'O' routines have been changed for use with
   putPixel routines.

3. The 'O' routines before setting the Memory window position, compared the required
   position with the current window position and changed the position only if the two
   were different. In this version this comparision has been moved to the putPixel
   routines themselves to cut down on unnecessary function calls.

PROGRAMMING NOTES:

The following have been changes in version 1.1:

1. The 'O' routines

2. _pSetMemWindowPosO function pointer variable has been added to draw.h

3. SetMemWindowPosO macro that derefernces _pSetMemWindowPosO

4. External declaration for _pSetMemWindowPosO has been added to Global.h

5. _DoCommon function in svga.h has been modified to:
	* intialize _pSetMemWindowPosO
	* Use MEMPOS_DEBUG has been discontinued
	* Initialisation of Write window and Read Window variables 

6. putPixel routines implement window position comparison and code has been modified to
   use Write and Read Window variables.

7. Necessary external and normal declarations for the _winWSeg, _winWNum, _winWPos,
   _winRSeg, _winRNum, _winRPos variables.